INSERT INTO Cliente (Nome, Telefone, Detalhe) VALUES
('Maria Silva', '11987654321', 'Detalhes da Maria Silva'),
('João Oliveira', '21987654321', 'Detalhes do João Oliveira'),
('Ana Santos', '31987654321', 'Detalhes da Ana Santos'),
('Pedro Costa', '41987654321', 'Detalhes do Pedro Costa'),
('Fernanda Pereira', '51987654321', 'Detalhes da Fernanda Pereira'),
('Rafaela Souza', '61987654321', 'Detalhes da Rafaela Souza'),
('Carlos Lima', '71987654321', 'Detalhes do Carlos Lima'),
('Juliana Almeida', '81987654321', 'Detalhes da Juliana Almeida'),
('Lucas Martins', '91987654321', 'Detalhes do Lucas Martins'),
('Patrícia Ferreira', '02987654321', 'Detalhes da Patrícia Ferreira'),
('André Oliveira', '12987654321', 'Detalhes do André Oliveira'),
('Mariana Costa', '22987654321', 'Detalhes da Mariana Costa'),
('Ricardo Santos', '32987654321', 'Detalhes do Ricardo Santos'),
('Carolina Silva', '42987654321', 'Detalhes da Carolina Silva'),
('Felipe Pereira', '52987654321', 'Detalhes do Felipe Pereira'),
('Daniela Alves', '62987654321', 'Detalhes da Daniela Alves'),
('Gustavo Lima', '72987654321', 'Detalhes do Gustavo Lima'),
('Camila Fernandes', '82987654321', 'Detalhes da Camila Fernandes'),
('José Oliveira', '92987654321', 'Detalhes do José Oliveira'),
('Amanda Martins', '03987654321', 'Detalhes da Amanda Martins');

INSERT INTO Procedimento (Nome, Valor) VALUES
('Botox', 200.00),
('Preenchedor', 250.00),
('Peeling', 150.00),
('Limpeza de Pele', 100.00),
('Skincare', 120.00);

INSERT INTO RegistroProcedimento (ClienteId, ProcedimentoId, DataRealizacao, Valor) VALUES
(1, 1, '2023-11-01', 205.00),
(12, 2, '2023-11-01', 255.00),
(13, 3, '2023-11-05', 155.00),
(14, 4, '2023-11-06', 105.00),
(4, 5, '2023-11-06', 125.00),
(1, 1, '2023-11-06', 205.00),
(2, 2, '2023-11-07', 255.00),
(16, 3, '2023-11-10', 155.00),
(19, 4, '2023-11-10', 105.00),
(11, 5, '2023-11-11', 125.00),
(12, 1, '2023-11-11', 205.00),
(7, 2, '2023-11-11', 255.00),
(13, 3, '2023-11-11', 155.00),
(1, 4, '2023-11-20', 105.00),
(15, 5, '2023-11-20', 125.00),
(16, 1, '2023-11-21', 205.00),
(17, 2, '2023-11-22', 255.00),
(5, 3, '2023-11-23', 155.00),
(20, 4, '2023-11-30', 105.00),
(20, 5, '2023-11-30', 125.00),
(10, 1, '2023-12-01', 200.00),
(20, 2, '2023-12-01', 250.00),
(13, 3, '2023-12-05', 150.00),
(4, 4, '2023-12-06', 100.00),
(4, 5, '2023-12-06', 120.00),
(14, 1, '2023-12-06', 200.00),
(2, 2, '2023-12-07', 250.00),
(6, 3, '2023-12-10', 150.00),
(9, 4, '2023-12-10', 100.00),
(1, 5, '2023-12-11', 120.00),
(2, 1, '2023-12-11', 200.00),
(17, 2, '2023-12-11', 250.00),
(13, 3, '2023-12-11', 150.00),
(12, 4, '2023-12-20', 100.00),
(15, 5, '2023-12-20', 120.00),
(16, 1, '2023-12-21', 200.00),
(7, 2, '2023-12-22', 250.00),
(5, 3, '2023-12-23', 150.00),
(20, 4, '2023-12-30', 100.00),
(20, 5, '2023-12-30', 120.00),
(1, 1, '2024-01-01', 200.00),
(2, 2, '2024-01-01', 250.00),
(3, 3, '2024-01-05', 150.00),
(4, 4, '2024-01-06', 100.00),
(4, 5, '2024-01-06', 120.00),
(4, 1, '2024-01-06', 200.00),
(2, 2, '2024-01-07', 250.00),
(6, 3, '2024-01-10', 150.00),
(9, 4, '2024-01-10', 100.00),
(1, 5, '2024-01-11', 120.00),
(2, 1, '2024-01-11', 200.00),
(7, 2, '2024-01-11', 250.00),
(13, 3, '2024-01-11', 150.00),
(1, 4, '2024-01-20', 100.00),
(15, 5, '2024-01-20', 120.00),
(16, 1, '2024-01-21', 200.00),
(17, 2, '2024-01-22', 250.00),
(5, 3, '2024-01-23', 150.00),
(20, 4, '2024-01-30', 100.00),
(20, 5, '2024-01-30', 120.00);